In [1]:
import pandas as pd

# Load the dataset
file_path = "E:\\AB_NYC_2019.csv"
df = pd.read_csv(file_path)

# Display basic information
print("Dataset Info:")
df.info()

# Display the first few rows
df.head()

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# Check missing values
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [5]:
# Drop 'host_name' (since it has missing values but is not crucial)
df.drop(columns=['host_name'], inplace=True)

# Fill NaN values in 'reviews_per_month' with 0
df['reviews_per_month'].fillna(0, inplace=True)

# Drop rows with missing values in important columns
df.dropna(subset=['name', 'last_review'], inplace=True)

C:\Users\fargh\AppData\Local\Temp\ipykernel_28644\3101006944.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['reviews_per_month'].fillna(0, inplace=True)

In [10]:
# Remove duplicate rows
df.drop_duplicates(inplace=True)

In [14]:
# Convert text columns to lowercase
text_columns = ['name', 'neighbourhood_group', 'neighbourhood', 'room_type']
df[text_columns] = df[text_columns].apply(lambda x: x.str.lower())

In [16]:
df.head()

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,clean & quiet apt home by the park,2787,brooklyn,kensington,40.64749,-73.97237,private room,149,1,9,2018-10-19,0.21,6,365
1,2595,skylit midtown castle,2845,manhattan,midtown,40.75362,-73.98377,entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,cozy entire floor of brownstone,4869,brooklyn,clinton hill,40.68514,-73.95976,entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,entire apt: spacious studio/loft by central park,7192,manhattan,east harlem,40.79851,-73.94399,entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,large cozy 1 br apartment in midtown east,7322,manhattan,murray hill,40.74767,-73.97500,entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [18]:
import numpy as np

# Function to remove outliers using IQR
def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

# Apply to 'price' and 'minimum_nights'
df = remove_outliers(df, 'price')
df = remove_outliers(df, 'minimum_nights')

In [20]:
# Save cleaned dataset
df.to_csv("cleaned_AB_NYC_2019.csv", index=False)
print("Data cleaning complete. Cleaned file saved as 'cleaned_AB_NYC_2019.csv'")

Data cleaning complete. Cleaned file saved as 'cleaned_AB_NYC_2019.csv'

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32488 entries, 0 to 48852
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              32488 non-null  int64
 1   name                            32488 non-null  object
 2   host_id                         32488 non-null  int64
 3   neighbourhood_group             32488 non-null  object
 4   neighbourhood                   32488 non-null  object
 5   latitude                        32488 non-null  float64
 6   longitude                       32488 non-null  float64
 7   room_type                       32488 non-null  object
 8   price                           32488 non-null  int64
 9   minimum_nights                  32488 non-null  int64
 10  number_of_reviews               32488 non-null  int64
 11  last_review                     32488 non-null  object
 12  reviews_per_month               32488 non-null  float64
 13  calculated_host_listings_count  32488 non-null  int64
 14  availability_365                32488 non-null  int64
dtypes: float64(3), int64(7), object(5)
memory usage: 4.0+ MB